<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Gallery &#8211; Animal</title>
<link rel="alternate" type="application/rss+xml" title="Animal &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Animal &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-block-site-logo-inline-css">.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block;line-height:0}.wp-block-site-logo.is-default-size img{height:auto;width:120px}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}:root :where(.wp-block-site-logo.is-style-rounded){border-radius:9999px}</style>
<style id="wp-block-site-title-inline-css">:root :where(.wp-block-site-title a){color:inherit}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}</style>
<style id="wp-block-page-list-inline-css">.wp-block-navigation .wp-block-page-list{align-items:var(--navigation-layout-align,initial);background-color:inherit;display:flex;flex-direction:var(--navigation-layout-direction,initial);flex-wrap:var(--navigation-layout-wrap,wrap);justify-content:var(--navigation-layout-justify,initial)}.wp-block-navigation .wp-block-navigation-item{background-color:inherit}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="/wp-includes/blocks/navigation/style.min.css?ver=6.6.1" media="all">
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}</style>
<style id="wp-block-post-featured-image-inline-css">.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block;height:100%}.wp-block-post-featured-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom;width:100%}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{background-color:#000;inset:0;position:absolute}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:initial}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}.wp-block-post-featured-image:where(.alignleft,.alignright){width:100%}</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="elementor-post-66-css" href="/wp-content/uploads/elementor/css/post-66.css?ver=1724766557" media="all">
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #f9f9f9;--wp--preset--color--base-2: #ffffff;--wp--preset--color--contrast: #111111;--wp--preset--color--contrast-2: #636363;--wp--preset--color--contrast-3: #A4A4A4;--wp--preset--color--accent: #cfcabe;--wp--preset--color--accent-2: #c2a990;--wp--preset--color--accent-3: #d8613c;--wp--preset--color--accent-4: #b1c5a4;--wp--preset--color--accent-5: #b5bdbc;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);--wp--preset--font-size--small: 0.9rem;--wp--preset--font-size--medium: 1.05rem;--wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);--wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);--wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);--wp--preset--font-family--body: "Inter", sans-serif;--wp--preset--font-family--heading: Cardo;--wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;--wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;--wp--preset--spacing--20: min(1.5rem, 2vw);--wp--preset--spacing--30: min(2.5rem, 3vw);--wp--preset--spacing--40: min(4rem, 5vw);--wp--preset--spacing--50: min(6.5rem, 8vw);--wp--preset--spacing--60: min(10.5rem, 13vw);--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--spacing--10: 1rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 620px;--wp--style--global--wide-size: 1280px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 1.2rem; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 1.2rem; }.is-layout-flow  > :first-child{margin-block-start: 0;}.is-layout-flow  > :last-child{margin-block-end: 0;}.is-layout-flow  > *{margin-block-start: 1.2rem;margin-block-end: 0;}.is-layout-constrained  > :first-child{margin-block-start: 0;}.is-layout-constrained  > :last-child{margin-block-end: 0;}.is-layout-constrained  > *{margin-block-start: 1.2rem;margin-block-end: 0;}.is-layout-flex {gap: 1.2rem;}.is-layout-grid {gap: 1.2rem;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:root :where(body){background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--body);font-size: var(--wp--preset--font-size--medium);font-style: normal;font-weight: 400;line-height: 1.55;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: var(--wp--preset--spacing--50);--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: var(--wp--preset--spacing--50);}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--contrast);text-decoration: underline;}:root :where(a:where(:not(.wp-element-button)):hover){text-decoration: none;}h1, h2, h3, h4, h5, h6{color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--heading);font-weight: 400;line-height: 1.2;}h1{font-size: var(--wp--preset--font-size--xx-large);line-height: 1.15;}h2{font-size: var(--wp--preset--font-size--x-large);}h3{font-size: var(--wp--preset--font-size--large);}h4{font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);}h5{font-size: var(--wp--preset--font-size--medium);}h6{font-size: var(--wp--preset--font-size--small);}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--contrast);border-radius: .33rem;border-color: var(--wp--preset--color--contrast);border-width: 0;color: var(--wp--preset--color--base);font-family: inherit;font-size: var(--wp--preset--font-size--small);font-style: normal;font-weight: 500;line-height: inherit;padding-top: 0.6rem;padding-right: 1rem;padding-bottom: 0.6rem;padding-left: 1rem;text-decoration: none;}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: var(--wp--preset--color--contrast-2);border-color: var(--wp--preset--color--contrast-2);color: var(--wp--preset--color--base);}:root :where(.wp-element-button:focus, .wp-block-button__link:focus){background-color: var(--wp--preset--color--contrast-2);border-color: var(--wp--preset--color--contrast-2);color: var(--wp--preset--color--base);outline-color: var(--wp--preset--color--contrast);outline-offset: 2px;}:root :where(.wp-element-button:active, .wp-block-button__link:active){background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}:root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption){color: var(--wp--preset--color--contrast-2);font-family: var(--wp--preset--font-family--body);font-size: 0.8rem;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-base-2-color{color: var(--wp--preset--color--base-2) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-contrast-2-color{color: var(--wp--preset--color--contrast-2) !important;}.has-contrast-3-color{color: var(--wp--preset--color--contrast-3) !important;}.has-accent-color{color: var(--wp--preset--color--accent) !important;}.has-accent-2-color{color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-color{color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-color{color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-color{color: var(--wp--preset--color--accent-5) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-base-2-background-color{background-color: var(--wp--preset--color--base-2) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-contrast-2-background-color{background-color: var(--wp--preset--color--contrast-2) !important;}.has-contrast-3-background-color{background-color: var(--wp--preset--color--contrast-3) !important;}.has-accent-background-color{background-color: var(--wp--preset--color--accent) !important;}.has-accent-2-background-color{background-color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-background-color{background-color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-background-color{background-color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-background-color{background-color: var(--wp--preset--color--accent-5) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-base-2-border-color{border-color: var(--wp--preset--color--base-2) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-contrast-2-border-color{border-color: var(--wp--preset--color--contrast-2) !important;}.has-contrast-3-border-color{border-color: var(--wp--preset--color--contrast-3) !important;}.has-accent-border-color{border-color: var(--wp--preset--color--accent) !important;}.has-accent-2-border-color{border-color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-border-color{border-color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-border-color{border-color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-border-color{border-color: var(--wp--preset--color--accent-5) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-gradient-1-gradient-background{background: var(--wp--preset--gradient--gradient-1) !important;}.has-gradient-2-gradient-background{background: var(--wp--preset--gradient--gradient-2) !important;}.has-gradient-3-gradient-background{background: var(--wp--preset--gradient--gradient-3) !important;}.has-gradient-4-gradient-background{background: var(--wp--preset--gradient--gradient-4) !important;}.has-gradient-5-gradient-background{background: var(--wp--preset--gradient--gradient-5) !important;}.has-gradient-6-gradient-background{background: var(--wp--preset--gradient--gradient-6) !important;}.has-gradient-7-gradient-background{background: var(--wp--preset--gradient--gradient-7) !important;}.has-gradient-8-gradient-background{background: var(--wp--preset--gradient--gradient-8) !important;}.has-gradient-9-gradient-background{background: var(--wp--preset--gradient--gradient-9) !important;}.has-gradient-10-gradient-background{background: var(--wp--preset--gradient--gradient-10) !important;}.has-gradient-11-gradient-background{background: var(--wp--preset--gradient--gradient-11) !important;}.has-gradient-12-gradient-background{background: var(--wp--preset--gradient--gradient-12) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-body-font-family{font-family: var(--wp--preset--font-family--body) !important;}.has-heading-font-family{font-family: var(--wp--preset--font-family--heading) !important;}.has-system-sans-serif-font-family{font-family: var(--wp--preset--font-family--system-sans-serif) !important;}.has-system-serif-font-family{font-family: var(--wp--preset--font-family--system-serif) !important;}
:root :where(.wp-block-navigation){font-weight: 500;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button))){text-decoration: none;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):hover){text-decoration: underline;}
:root :where(.wp-block-post-featured-image img, .wp-block-post-featured-image .block-editor-media-placeholder, .wp-block-post-featured-image .wp-block-post-featured-image__overlay){border-radius: var(--wp--preset--spacing--20);}
:root :where(.wp-block-post-title a:where(:not(.wp-element-button))){text-decoration: none;}
:root :where(.wp-block-post-title a:where(:not(.wp-element-button)):hover){text-decoration: underline;}
:root :where(.wp-block-site-tagline){color: var(--wp--preset--color--contrast-2);font-size: var(--wp--preset--font-size--small);}
:root :where(.wp-block-site-title){font-family: var(--wp--preset--font-family--body);font-size: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.542), 1.2rem);font-style: normal;font-weight: 600;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button))){text-decoration: none;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button)):hover){text-decoration: none;}
:where(.wp-site-blocks *:focus){outline-width:2px;outline-style:solid}:root :where(.wp-block-calendar.wp-block-calendar table:where(:not(.has-text-color)) th){background-color:var(--wp--preset--color--contrast-2);color:var(--wp--preset--color--base);border-color:var(--wp--preset--color--contrast-2)}:root :where(.wp-block-calendar table:where(:not(.has-text-color)) td){border-color:var(--wp--preset--color--contrast-2)}:root :where(.wp-block-categories){}:root :where(.wp-block-categories){list-style-type:none;}:root :where(.wp-block-categories li){margin-bottom: 0.5rem;}:root :where(.wp-block-post-comments-form){}:root :where(.wp-block-post-comments-form textarea, .wp-block-post-comments-form input){border-radius:.33rem}:root :where(.wp-block-loginout){}:root :where(.wp-block-loginout input){border-radius:.33rem;padding:calc(0.667em + 2px);border:1px solid #949494;}:root :where(.wp-block-post-terms){}:root :where(.wp-block-post-terms .wp-block-post-terms__prefix){color: var(--wp--preset--color--contrast-2);}:root :where(.wp-block-query-title){}:root :where(.wp-block-query-title span){font-style: italic;}:root :where(.wp-block-quote){}:root :where(.wp-block-quote :where(p)){margin-block-start:0;margin-block-end:calc(var(--wp--preset--spacing--10) + 0.5rem);}:root :where(.wp-block-quote :where(:last-child)){margin-block-end:0;}:root :where(.wp-block-quote.has-text-align-right.is-style-plain, .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left)){border-width: 0 2px 0 0;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem);}:root :where(.wp-block-quote.has-text-align-left.is-style-plain, body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right)){border-width: 0 0 0 2px;padding-left:calc(var(--wp--preset--spacing--20) + 0.5rem);padding-right:calc(var(--wp--preset--spacing--20) + 0.5rem)}:root :where(.wp-block-search){}:root :where(.wp-block-search .wp-block-search__input){border-radius:.33rem}:root :where(.wp-block-separator){}:root :where(.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull)){width: var(--wp--preset--spacing--60)}</style>
<style id="core-block-supports-inline-css">.wp-container-core-group-is-layout-1 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-1 > * + *{margin-block-start:0px;margin-block-end:0;}.wp-container-core-group-is-layout-2{gap:var(--wp--preset--spacing--20);}.wp-container-core-navigation-is-layout-1{gap:var(--wp--preset--spacing--20);justify-content:flex-end;}.wp-container-core-group-is-layout-3{justify-content:flex-start;}.wp-container-core-group-is-layout-4{justify-content:space-between;}.wp-container-core-group-is-layout-8{flex-direction:column;align-items:flex-start;}.wp-elements-69a005592d8de9c85f5c3744bd9a4e03 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--contrast);}.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="/wp-content/uploads/elementor/css/post-7.css?ver=1724766504" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1724766504" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/66">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="canonical" href="/gallery/">
<link rel="shortlink" href="/?p=66">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fgallery%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fgallery%2F#038;format=xml">
<script id="wp-load-polyfill-importmap">
( HTMLScriptElement.supports && HTMLScriptElement.supports("importmap") ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js?ver=1.8.2"><\/scr' + 'ipt>' );
</script>
<script type="importmap" id="wp-importmap">{"imports":{"@wordpress\/interactivity":"\/wp-includes\/js\/dist\/interactivity.min.js?ver=6.6.1"}}</script>
<script type="module" src="/wp-includes/blocks/navigation/view.min.js?ver=6.6.1" id="@wordpress/block-library/navigation-js-module"></script>
<link rel="modulepreload" href="/wp-includes/js/dist/interactivity.min.js?ver=6.6.1" id="@wordpress/interactivity-js-modulepreload">
<meta name="generator" content="Elementor 3.23.4; features: e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_lazyload, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<style id="wp-fonts-local">@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2') format('woff2');}
@font-face{font-family:Cardo;font-style:italic;font-weight:400;font-display:fallback;src:url('/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2') format('woff2');}
@font-face{font-family:Cardo;font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2') format('woff2');}</style>
</head>

<body class="page-template-default page page-id-66 wp-embed-responsive elementor-default elementor-kit-7 elementor-page elementor-page-66">

<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group alignwide has-base-background-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:20px;padding-bottom:20px">
	
	<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-4 wp-block-group-is-layout-flex">
		
		<div class="wp-block-group is-layout-flex wp-container-core-group-is-layout-2 wp-block-group-is-layout-flex">
			

			
			<div class="wp-block-group is-layout-flow wp-container-core-group-is-layout-1 wp-block-group-is-layout-flow">
				<p class="wp-block-site-title"><a target="_self" rel="home">Animal</a></p>
			</div>
			
		</div>
		

		
		<div class="wp-block-group is-content-justification-left is-layout-flex wp-container-core-group-is-layout-3 wp-block-group-is-layout-flex">
			<nav class="is-responsive items-justified-right wp-block-navigation is-horizontal is-content-justification-right is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}'><button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on-async--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
				<div class="wp-block-navigation__responsive-container  " id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on-async--focusout="actions.handleMenuFocusout" tabindex="-1">
					<div class="wp-block-navigation__responsive-close" tabindex="-1">
						<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on-async--click="actions.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
							<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
								<ul class="wp-block-navigation__container is-responsive items-justified-right wp-block-navigation"><ul class="wp-block-page-list">
<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="/sample-page/">Days Celebration</a></li>
<li class="wp-block-pages-list__item current-menu-item wp-block-navigation-item open-on-hover-click"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="/gallery/" aria-current="page">Gallery</a></li>
<li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click menu-item-home"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="/">Home</a></li>
</ul></ul>
							</div>
						</div>
					</div>
				</div></nav>
		</div>
		
	</div>
	
</div>
</header>


<main class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
	
	<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
		
		<div style="height:var(--wp--preset--spacing--50)" aria-hidden="true" class="wp-block-spacer"></div>
		

		<h1 class="has-text-align-center wp-block-post-title">Gallery</h1>

		
		<div style="margin-top:0;margin-bottom:0;height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
		

		
	</div>
	

	<div class="entry-content wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained">		<div data-elementor-type="wp-page" data-elementor-id="66" class="elementor elementor-66">
				<div class="elementor-element elementor-element-1daafe3 e-flex e-con-boxed e-con e-parent" data-id="1daafe3" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e597c4d elementor-widget elementor-widget-image-gallery" data-id="e597c4d" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-image-gallery .gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%;max-width:100%;margin:0 auto}.elementor-image-gallery .gallery-item img{margin:0 auto}.elementor-image-gallery .gallery-item .gallery-caption{margin:0}.elementor-image-gallery figure img{display:block}.elementor-image-gallery figure figcaption{width:100%}.gallery-spacing-custom .elementor-image-gallery .gallery-icon{padding:0}@media (min-width:768px){.elementor-image-gallery .gallery-columns-2 .gallery-item{max-width:50%}.elementor-image-gallery .gallery-columns-3 .gallery-item{max-width:33.33%}.elementor-image-gallery .gallery-columns-4 .gallery-item{max-width:25%}.elementor-image-gallery .gallery-columns-5 .gallery-item{max-width:20%}.elementor-image-gallery .gallery-columns-6 .gallery-item{max-width:16.666%}.elementor-image-gallery .gallery-columns-7 .gallery-item{max-width:14.28%}.elementor-image-gallery .gallery-columns-8 .gallery-item{max-width:12.5%}.elementor-image-gallery .gallery-columns-9 .gallery-item{max-width:11.11%}.elementor-image-gallery .gallery-columns-10 .gallery-item{max-width:10%}}@media (min-width:480px) and (max-width:767px){.elementor-image-gallery .gallery.gallery-columns-2 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-3 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-4 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-5 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-6 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-7 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-8 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-9 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-10 .gallery-item{max-width:50%}}@media (max-width:479px){.elementor-image-gallery .gallery.gallery-columns-2 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-3 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-4 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-5 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-6 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-7 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-8 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-9 .gallery-item,.elementor-image-gallery .gallery.gallery-columns-10 .gallery-item{max-width:100%}}</style>		<div class="elementor-image-gallery">
			<div id="gallery-1" class="gallery galleryid-66 gallery-columns-3 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240816-WA0001" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NjgsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODE2LVdBMDAwMS0xLmpwZyIsInNsaWRlc2hvdyI6ImU1OTdjNGQifQ%3D%3D" href="/wp-content/uploads/2024/08/IMG-20240816-WA0001-1.jpg"><img decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240816-WA0001-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240816-WA0002" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NjksInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODE2LVdBMDAwMi5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240816-WA0002.jpg"><img decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240816-WA0002.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240816-WA0003" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzAsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODE2LVdBMDAwMy5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240816-WA0003.jpg"><img decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240816-WA0003.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240816-WA0004" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzEsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODE2LVdBMDAwNC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240816-WA0004.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240816-WA0004.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240816-WA0005" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzIsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODE2LVdBMDAwNS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240816-WA0005.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240816-WA0005.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240816-WA0007" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzMsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODE2LVdBMDAwNy5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240816-WA0007.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240816-WA0007.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0055" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzQsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA1NS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0055.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0055.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0056" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzUsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA1Ni5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0056.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0056.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0057" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzYsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA1Ny5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0057.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0057.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0058" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzcsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA1OC0xLmpwZyIsInNsaWRlc2hvdyI6ImU1OTdjNGQifQ%3D%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0058-1.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0058-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0059" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzgsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA1OS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0059.jpg"><img loading="lazy" decoding="async" width="75" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0059.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0060" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NzksInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2MC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0060.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0060.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0061" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODAsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2MS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0061.jpg"><img loading="lazy" decoding="async" width="86" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0061.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0062" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODEsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2Mi5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0062.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0062.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0063" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODIsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2My5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0063.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0063.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0064" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODMsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2NC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0064.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0064.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0065" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODQsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2NS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0065.jpg"><img loading="lazy" decoding="async" width="86" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0065.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0066" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODUsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2Ni5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0066.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0066.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0067" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODYsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2Ny0xLmpwZyIsInNsaWRlc2hvdyI6ImU1OTdjNGQifQ%3D%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0067-1.jpg"><img loading="lazy" decoding="async" width="150" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0067-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0068" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODcsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2OC0xLmpwZyIsInNsaWRlc2hvdyI6ImU1OTdjNGQifQ%3D%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0068-1.jpg"><img loading="lazy" decoding="async" width="67" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0068-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0069" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODgsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA2OS0xLmpwZyIsInNsaWRlc2hvdyI6ImU1OTdjNGQifQ%3D%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0069-1.jpg"><img loading="lazy" decoding="async" width="67" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0069-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0070" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6ODksInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3MC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0070.jpg"><img loading="lazy" decoding="async" width="150" height="100" src="/wp-content/uploads/2024/08/IMG-20240823-WA0070.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0071" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTAsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3MS0xLmpwZyIsInNsaWRlc2hvdyI6ImU1OTdjNGQifQ%3D%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0071-1.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0071-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0072" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTEsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3Mi5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0072.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0072.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0073" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTIsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3My5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0073.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0073.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0074" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTMsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3NC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0074.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0074.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0075" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTQsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3NS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0075.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0075.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0076" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTUsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3Ni5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0076.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0076.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0077" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTYsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3Ny5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0077.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0077.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0078" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTcsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3OC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0078.jpg"><img loading="lazy" decoding="async" width="150" height="100" src="/wp-content/uploads/2024/08/IMG-20240823-WA0078.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0079" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTgsInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA3OS5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0079.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0079.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0080" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6OTksInVybCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvUmFqd29yZHByZXNzXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDI0XC8wOFwvSU1HLTIwMjQwODIzLVdBMDA4MC5qcGciLCJzbGlkZXNob3ciOiJlNTk3YzRkIn0%3D" href="/wp-content/uploads/2024/08/IMG-20240823-WA0080.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0080.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0081" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTAwLCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODEuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0081.jpg"><img loading="lazy" decoding="async" width="150" height="100" src="/wp-content/uploads/2024/08/IMG-20240823-WA0081.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0082" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTAxLCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODIuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0082.jpg"><img loading="lazy" decoding="async" width="150" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0082.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0083" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTAyLCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODMuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0083.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0083.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0084" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTAzLCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODQuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0084.jpg"><img loading="lazy" decoding="async" width="150" height="84" src="/wp-content/uploads/2024/08/IMG-20240823-WA0084.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0085" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTA0LCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODUuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0085.jpg"><img loading="lazy" decoding="async" width="150" height="100" src="/wp-content/uploads/2024/08/IMG-20240823-WA0085.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0086" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTA1LCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODYuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0086.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0086.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0087" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTA2LCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODcuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0087.jpg"><img loading="lazy" decoding="async" width="113" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0087.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0088" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTA3LCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODguanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0088.jpg"><img loading="lazy" decoding="async" width="150" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0088.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0089" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTA4LCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwODkuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0089.jpg"><img loading="lazy" decoding="async" width="112" height="150" src="/wp-content/uploads/2024/08/IMG-20240823-WA0089.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0090" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTA5LCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwOTAuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0090.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0090.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="e597c4d" data-elementor-lightbox-title="IMG-20240823-WA0091" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6MTEwLCJ1cmwiOiJodHRwOlwvXC9sb2NhbGhvc3RcL1JhandvcmRwcmVzc1wvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyNFwvMDhcL0lNRy0yMDI0MDgyMy1XQTAwOTEuanBnIiwic2xpZGVzaG93IjoiZTU5N2M0ZCJ9" href="/wp-content/uploads/2024/08/IMG-20240823-WA0091.jpg"><img loading="lazy" decoding="async" width="150" height="113" src="/wp-content/uploads/2024/08/IMG-20240823-WA0091.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		</div>
</main>


<footer class="wp-block-template-part">

<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)">
	
	<div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex">
		
		<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:30%">
			
			<div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-8 wp-block-group-is-layout-flex">
				

				<p class="wp-block-site-title has-medium-font-size"><a target="_self" rel="home">Animal</a></p>

				
			</div>
			
		</div>
		

		
		<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:20%">
		</div>
		



	
	<div class="wp-block-group alignwide is-layout-flow wp-block-group-is-layout-flow" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:0">
		
		<p class="has-contrast-2-color has-text-color has-link-color has-small-font-size wp-elements-69a005592d8de9c85f5c3744bd9a4e03">
		Designed with <a href="https://wordpress.org/" rel="nofollow">WordPress</a>		</p>
		
	</div>
	
</div>



</div>
			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.4" id="elementor-webpack-runtime-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.4" id="elementor-frontend-modules-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.23.4","is_static":false,"experimentalFeatures":{"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"home_screen":true,"editor_v2":true,"ai-layout":true,"e_lazyload":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"21c1049055"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":66,"title":"Gallery%20%E2%80%93%20Animal","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.23.4" id="elementor-frontend-js"></script>
</footer>
</div>
</body>
</html>